
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Optimization Problems &#8212; pybrops 1.0.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/wider_borders.css?v=ec38ee01" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=1ed6394b"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'standard_usage/optimization/optimization_problems';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Optimization Solutions" href="optimization_solutions.html" />
    <link rel="prev" title="Coancestry Matrices" href="../population_genetics/coancestry_matrices.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">pybrops 1.0.2 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting_started/getting_started.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../fundamentals/fundamentals.html">
                        Fundamentals
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../standard_usage.html">
                        Standard Usage
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../advanced_usage/advanced_usage.html">
                        Advanced Usage
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../examples/examples.html">
                        Examples
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../contributing/contributing.html">
                        Contributing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../faq/faq.html">
                        Frequently Asked Questions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../_autosummary/pybrops.html">
                        API reference
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting_started/getting_started.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../fundamentals/fundamentals.html">
                        Fundamentals
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../standard_usage.html">
                        Standard Usage
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../advanced_usage/advanced_usage.html">
                        Advanced Usage
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../examples/examples.html">
                        Examples
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../contributing/contributing.html">
                        Contributing
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../faq/faq.html">
                        Frequently Asked Questions
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../../_autosummary/pybrops.html">
                        API reference
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Core Infrastructure Usage:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../core_infrastructure/random_number_generation.html">Random Number Generation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Population Genetics Modules Usage:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../population_genetics/genetic_maps.html">Genetic Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../population_genetics/genetic_map_functions.html">Genetic Map Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../population_genetics/genotype_matrices.html">Genotype Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../population_genetics/phased_genotype_matrices.html">Phased Genotype Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../population_genetics/breeding_value_matrices.html">Breeding Value Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../population_genetics/coancestry_matrices.html">Coancestry Matrices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Optimization Modules Usage:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Optimization Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization_solutions.html">Optimization Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization_algorithms.html">Optimization Algorithms</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Genomic Modeling Modules Usage:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../genomic_modeling/genomic_models.html">Genomic Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genomic_modeling/variance_matrices.html">Variance Matrices</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Breeding Protocol Modules Usage:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../breeding_protocols/genotyping_protocols.html">Genotyping Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../breeding_protocols/phenotyping_protocols.html">Phenotyping Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../breeding_protocols/breeding_value_protocols.html">Breeding Value Estimation Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../breeding_protocols/mating_protocols.html">Mating Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../breeding_protocols/selection_protocols.html">Selection Protocols</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Breeding Operator Modules Usage:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../breeding_operators/initialization_operators.html">Initialization Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../breeding_operators/parental_selection_operators.html">Parental Selection Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../breeding_operators/mating_operators.html">Mating Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../breeding_operators/evaluation_operators.html">Evaluation Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../breeding_operators/survivor_selection_operators.html">Survivor Selection Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../breeding_operators/logbooks.html">Logbooks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Breeding Program Simulation Examples:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/examples.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/pareto_frontier_visualization/biobjective_GEBV_pareto_frontier.html">Bi-Objective GEBV Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/pareto_frontier_visualization/biobjective_wGEBV_pareto_frontier.html">Bi-Objective wGEBV Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/pareto_frontier_visualization/triobjective_OCS_pareto_frontier.html">Tri-Objective Optimal Contribution Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/pareto_frontier_visualization/wheat_triobjective_OCS_pareto_frontier.html">Tri-Objective Optimal Contribution Selection with Real-World Wheat Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/pareto_frontier_visualization/germplasm_panel_reduction.html">Germplasm panel reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/breeding_program_simulation/single_trait_phenotypic_selection.html">Single-Trait Phenotypic Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/breeding_program_simulation/constrained_single_trait_phenotypic_selection.html">Constrained Single-Trait Phenotypic Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/breeding_program_simulation/multiobjective_genomic_selection.html">Bi-Trait Genotypic Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/breeding_program_simulation/constrained_bitrait_phenotypic_selection.html">Constrained Bi-Trait Phenotypic Selection</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../standard_usage.html" class="nav-link">Standard PyBrOpS Usage</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Optimization...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="optimization-problems">
<h1>Optimization Problems<a class="headerlink" href="#optimization-problems" title="Link to this heading">#</a></h1>
<section id="class-family-overview">
<h2>Class Family Overview<a class="headerlink" href="#class-family-overview" title="Link to this heading">#</a></h2>
<p>All optimization problems in <code class="docutils literal notranslate"><span class="pre">PyBrOpS</span></code> are represented using classes derived from the <code class="docutils literal notranslate"><span class="pre">Problem</span></code> interface in the <code class="docutils literal notranslate"><span class="pre">pybrops.opt.prob</span></code> submodule. All classes derived from the <code class="docutils literal notranslate"><span class="pre">Problem</span></code> interface contain metadata pertaining to the decision space, the objective space, and inequality and equality constraints for the optimization. Derivatives of this interface must also implement an evaluation function which is used to evaluate candidate solutions in the decision space. All optimization problems are expressed as minimization problems.</p>
</section>
<section id="summary-of-optimization-problem-classes">
<h2>Summary of Optimization Problem Classes<a class="headerlink" href="#summary-of-optimization-problem-classes" title="Link to this heading">#</a></h2>
<p>Definitions of optimization problem interfaces within PyBrOpS can be found in the <code class="docutils literal notranslate"><span class="pre">pybrops.opt.prob</span></code> module. Within this module are several semi-abstract class definitions which are summarized below.</p>
<table class="table" id="id1">
<caption><span class="caption-text">Summary of classes in the <code class="docutils literal notranslate"><span class="pre">pybrops.opt.prob</span></code> module</span><a class="headerlink" href="#id1" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 26.3%" />
<col style="width: 21.1%" />
<col style="width: 52.6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Class Name</p></th>
<th class="head"><p>Class Type</p></th>
<th class="head"><p>Class Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Problem</span></code></p></td>
<td><p>Semi-Abstract</p></td>
<td><p>Interface for all optimization problem child classes.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">BinaryProblem</span></code></p></td>
<td><p>Semi-Abstract</p></td>
<td><p>Interface for all optimization problem child classes representing problems in binary decision spaces.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">IntegerProblem</span></code></p></td>
<td><p>Semi-Abstract</p></td>
<td><p>Interface for all optimization problem child classes representing problems in integer decision spaces.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RealProblem</span></code></p></td>
<td><p>Semi-Abstract</p></td>
<td><p>Interface for all optimization problem child classes representing problems in real decision spaces.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SubsetProblem</span></code></p></td>
<td><p>Semi-Abstract</p></td>
<td><p>Interface for all optimization problem child classes representing problems in subset decision spaces.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="loading-optimization-problem-modules">
<h2>Loading Optimization Problem Modules<a class="headerlink" href="#loading-optimization-problem-modules" title="Link to this heading">#</a></h2>
<p>Importing optimization problem classes can be accomplished using the following import statements:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the Problem class (a semi-abstract interface class)</span>
<span class="kn">from</span> <span class="nn">pybrops.opt.prob.Problem</span> <span class="kn">import</span> <span class="n">Problem</span>

<span class="c1"># import the BinaryProblem class (a semi-abstract interface class)</span>
<span class="kn">from</span> <span class="nn">pybrops.opt.prob.BinaryProblem</span> <span class="kn">import</span> <span class="n">BinaryProblem</span>

<span class="c1"># import the IntegerProblem class (a semi-abstract interface class)</span>
<span class="kn">from</span> <span class="nn">pybrops.opt.prob.IntegerProblem</span> <span class="kn">import</span> <span class="n">IntegerProblem</span>

<span class="c1"># import the RealProblem class (a semi-abstract interface class)</span>
<span class="kn">from</span> <span class="nn">pybrops.opt.prob.RealProblem</span> <span class="kn">import</span> <span class="n">RealProblem</span>

<span class="c1"># import the SubsetProblem class (a semi-abstract interface class)</span>
<span class="kn">from</span> <span class="nn">pybrops.opt.prob.SubsetProblem</span> <span class="kn">import</span> <span class="n">SubsetProblem</span>
</pre></div>
</div>
</section>
<section id="optimization-problem-properties">
<h2>Optimization Problem Properties<a class="headerlink" href="#optimization-problem-properties" title="Link to this heading">#</a></h2>
<section id="pymoo-specific-properties">
<h3>PyMOO specific properties<a class="headerlink" href="#pymoo-specific-properties" title="Link to this heading">#</a></h3>
<p>All optimization problem definitions inherit from PyMOO’s Problem definition. For information regarding these properties, see the <a class="reference external" href="https://pymoo.org/problems/definition.html">PyMOO’s Problem Definition</a> webpage.</p>
</section>
<section id="pybrops-specific-properties">
<h3>PyBrOpS specific properties<a class="headerlink" href="#pybrops-specific-properties" title="Link to this heading">#</a></h3>
<p>To create a more stable interface overlaying the PyMOO interface, PyBrOpS defines several properties within its Problem definition. These additional properties are summarized below.</p>
<table class="table" id="id2">
<caption><span class="caption-text">Summary of PyBrOpS specific <code class="docutils literal notranslate"><span class="pre">Problem</span></code> properties</span><a class="headerlink" href="#id2" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ndecn</span></code></p></td>
<td><p>Number of decision variables.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">decn_space</span></code></p></td>
<td><p>Decision space boundaries.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">decn_space_lower</span></code></p></td>
<td><p>Lower boundary of the decision space.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">decn_space_upper</span></code></p></td>
<td><p>Upper boundary of the decision space.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nobj</span></code></p></td>
<td><p>Number of objectives.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">obj_wt</span></code></p></td>
<td><p>Objective function weights.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nineqcv</span></code></p></td>
<td><p>Number of inequality constraint violation functions.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ineqcv_wt</span></code></p></td>
<td><p>Inequality constraint violation function weights.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">neqcv</span></code></p></td>
<td><p>Number of equality constraint violations.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">eqcv_wt</span></code></p></td>
<td><p>Equality constraint violation function weights.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="deriving-problem-classes">
<h2>Deriving Problem Classes<a class="headerlink" href="#deriving-problem-classes" title="Link to this heading">#</a></h2>
<p>To create a new optimization problem, one must define a custom <code class="docutils literal notranslate"><span class="pre">Problem</span></code> class which implements a single abstract method: <code class="docutils literal notranslate"><span class="pre">evalfn</span></code>. The <code class="docutils literal notranslate"><span class="pre">evalfn</span></code> method is responsible for evaluating a decision vector and returning a tuple of arrays corresponding to the objective function evaluation(s), inequality constraint violation(s), and equality constraint violation(s). The user must override this method to define a custom optimization problem.</p>
<p>Since PyBrOpS <code class="docutils literal notranslate"><span class="pre">Problem</span></code> classes are derived from the PyMOO <code class="docutils literal notranslate"><span class="pre">Problem</span></code> class, PyBrOpS problem classes also have an <code class="docutils literal notranslate"><span class="pre">_evaluate</span></code> method, which must be overriden to use PyMOO optimization algorithms. PyBrOpS overrides this method with a default implementation that takes outputs from the <code class="docutils literal notranslate"><span class="pre">evalfn</span></code> method and converts them into a PyMOO compatible format. The <code class="docutils literal notranslate"><span class="pre">evalfn</span></code> method is defined and utilized by PyBrOpS internals, while the <code class="docutils literal notranslate"><span class="pre">_evaluate</span></code> method is utilized by PyMOO internals. More advanced users may override this method to perhaps achieve better decision vector evaluation performance.</p>
<p>The following two examples illustrate the definition of single- and multi-objective optimization problems.</p>
<section id="single-objective-problem-specification">
<h3>Single objective problem specification<a class="headerlink" href="#single-objective-problem-specification" title="Link to this heading">#</a></h3>
<p>The class definition below defines an optimization problem for the sphere problem. The sphere problem is defined as:</p>
<div class="math notranslate nohighlight">
\[\arg \min_{\mathbf{x}} f(\mathbf{x}) = \sum_{i=1}^{n_{decn}} x_{i}^{2}\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># inherit from RealProblem semi-abstract interface</span>
<span class="k">class</span> <span class="nc">DummySingleObjectiveRealProblem</span><span class="p">(</span><span class="n">RealProblem</span><span class="p">):</span>
    <span class="c1"># inherit init since it is unchanged</span>
    <span class="c1">### method required by PyBrOpS interface ###</span>
    <span class="k">def</span> <span class="nf">evalfn</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">x</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
            <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">,</span>
            <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="nb">dict</span>
        <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span><span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span><span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Evaluate a candidate solution for the &quot;Sphere Problem&quot;.</span>

<span class="sd">        This calculates three vectors which are to be minimized:</span>

<span class="sd">        .. math::</span>

<span class="sd">            \\mathbf{v_{obj}} = \\mathbf{w_{obj} \\odot F_{obj}(x)} \\</span>
<span class="sd">            \\mathbf{v_{ineqcv}} = \\mathbf{w_{ineqcv} \\odot G_{ineqcv}(x)} \\</span>
<span class="sd">            \\mathbf{v_{eqcv}} = \\mathbf{w_{eqcv} \\odot H_{eqcv}(x)}</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        x : numpy.ndarray</span>
<span class="sd">            A candidate solution vector of shape ``(ndecn,)``.</span>
<span class="sd">        args : tuple</span>
<span class="sd">            Additional non-keyword arguments.</span>
<span class="sd">        kwargs : dict</span>
<span class="sd">            Additional keyword arguments.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        out : tuple</span>
<span class="sd">            A tuple ``(obj, ineqcv, eqcv)``.</span>

<span class="sd">            Where:</span>

<span class="sd">            - ``obj`` is a numpy.ndarray of shape ``(nobj,)`` that contains</span>
<span class="sd">                objective function evaluations.</span>
<span class="sd">            - ``ineqcv`` is a numpy.ndarray of shape ``(nineqcv,)`` that contains</span>
<span class="sd">                inequality constraint violation values.</span>
<span class="sd">            - ``eqcv`` is a numpy.ndarray of shape ``(neqcv,)`` that contains</span>
<span class="sd">                equality constraint violation values.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">obj_wt</span> <span class="o">*</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">ineqcv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ineqcv_wt</span> <span class="o">*</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nineqcv</span><span class="p">)</span>
        <span class="n">eqcv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eqcv_wt</span> <span class="o">*</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">neqcv</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">obj</span><span class="p">,</span> <span class="n">ineqcv</span><span class="p">,</span> <span class="n">eqcv</span>
    <span class="c1">### method required by PyMOO interface ###</span>
    <span class="c1"># default ``_evaluate`` method inherited from base Problem class</span>
</pre></div>
</div>
</section>
<section id="multi-objective-problem-specification">
<h3>Multi-objective problem specification<a class="headerlink" href="#multi-objective-problem-specification" title="Link to this heading">#</a></h3>
<p>The class definition below defines an optimization problem for a multi-objective, dual sphere problem. The dual sphere problem is defined as:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\arg \min_{\mathbf{x}} f_{1}(\mathbf{x}) = \sum_{i=1}^{n_{decn}} x_{i}^{2}\\\arg \min_{\mathbf{x}} f_{2}(\mathbf{x}) = \sum_{i=1}^{n_{decn}} (1-x_{i})^{2}\end{aligned}\end{align} \]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DummyMultiObjectiveRealProblem</span><span class="p">(</span><span class="n">RealProblem</span><span class="p">):</span>
    <span class="c1"># inherit init since it is unchanged</span>
    <span class="c1">### method required by PyBrOpS interface ###</span>
    <span class="k">def</span> <span class="nf">evalfn</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">x</span><span class="p">:</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
            <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">,</span>
            <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="nb">dict</span>
        <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span><span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span><span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Evaluate a candidate solution for a Dual Sphere Problem.</span>

<span class="sd">        This calculates three vectors which are to be minimized:</span>

<span class="sd">        .. math::</span>

<span class="sd">            \\mathbf{v_{obj}} = \\mathbf{w_{obj} \\odot F_{obj}(x)} \\</span>
<span class="sd">            \\mathbf{v_{ineqcv}} = \\mathbf{w_{ineqcv} \\odot G_{ineqcv}(x)} \\</span>
<span class="sd">            \\mathbf{v_{eqcv}} = \\mathbf{w_{eqcv} \\odot H_{eqcv}(x)}</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        x : numpy.ndarray</span>
<span class="sd">            A candidate solution vector of shape ``(ndecn,)``.</span>
<span class="sd">        args : tuple</span>
<span class="sd">            Additional non-keyword arguments.</span>
<span class="sd">        kwargs : dict</span>
<span class="sd">            Additional keyword arguments.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        out : tuple</span>
<span class="sd">            A tuple ``(obj, ineqcv, eqcv)``.</span>

<span class="sd">            Where:</span>

<span class="sd">            - ``obj`` is a numpy.ndarray of shape ``(nobj,)`` that contains</span>
<span class="sd">                objective function evaluations.</span>
<span class="sd">            - ``ineqcv`` is a numpy.ndarray of shape ``(nineqcv,)`` that contains</span>
<span class="sd">                inequality constraint violation values.</span>
<span class="sd">            - ``eqcv`` is a numpy.ndarray of shape ``(neqcv,)`` that contains</span>
<span class="sd">                equality constraint violation values.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">obj_wt</span> <span class="o">*</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">numpy</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">),</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="mi">1</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        <span class="n">ineqcv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ineqcv_wt</span> <span class="o">*</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nineqcv</span><span class="p">)</span>
        <span class="n">eqcv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eqcv_wt</span> <span class="o">*</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">neqcv</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">obj</span><span class="p">,</span> <span class="n">ineqcv</span><span class="p">,</span> <span class="n">eqcv</span>
    <span class="c1">### method required by PyMOO interface ###</span>
    <span class="c1"># default ``_evaluate`` method inherited from base Problem class</span>
</pre></div>
</div>
</section>
</section>
<section id="constructing-problems">
<h2>Constructing Problems<a class="headerlink" href="#constructing-problems" title="Link to this heading">#</a></h2>
<p>Optimization problems can be created using their corresponding constructors. The two examples below illustrate the construction of the single- and multi-objective optimization problems defined above.</p>
<section id="construct-a-single-objective-problem">
<h3>Construct a single-objective problem<a class="headerlink" href="#construct-a-single-objective-problem" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># problem parameters</span>
<span class="n">ndecn</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">decn_space_lower</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">ndecn</span><span class="p">)</span>
<span class="n">decn_space_upper</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">ndecn</span><span class="p">)</span>
<span class="n">decn_space</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">decn_space_lower</span><span class="p">,</span> <span class="n">decn_space_upper</span><span class="p">])</span>
<span class="n">nobj</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">soprob</span> <span class="o">=</span> <span class="n">DummySingleObjectiveRealProblem</span><span class="p">(</span>
    <span class="n">ndecn</span> <span class="o">=</span> <span class="n">ndecn</span><span class="p">,</span>
    <span class="n">decn_space</span> <span class="o">=</span> <span class="n">decn_space</span><span class="p">,</span>
    <span class="n">decn_space_lower</span> <span class="o">=</span> <span class="n">decn_space_lower</span><span class="p">,</span>
    <span class="n">decn_space_upper</span> <span class="o">=</span> <span class="n">decn_space_upper</span><span class="p">,</span>
    <span class="n">nobj</span> <span class="o">=</span> <span class="n">nobj</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="construct-a-multi-objective-problem">
<h3>Construct a multi-objective problem<a class="headerlink" href="#construct-a-multi-objective-problem" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># problem parameters</span>
<span class="n">ndecn</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">decn_space_lower</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">ndecn</span><span class="p">)</span>
<span class="n">decn_space_upper</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">ndecn</span><span class="p">)</span>
<span class="n">decn_space</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">decn_space_lower</span><span class="p">,</span> <span class="n">decn_space_upper</span><span class="p">])</span>
<span class="n">nobj</span> <span class="o">=</span> <span class="mi">2</span>

<span class="n">moprob</span> <span class="o">=</span> <span class="n">DummyMultiObjectiveRealProblem</span><span class="p">(</span>
    <span class="n">ndecn</span> <span class="o">=</span> <span class="n">ndecn</span><span class="p">,</span>
    <span class="n">decn_space</span> <span class="o">=</span> <span class="n">decn_space</span><span class="p">,</span>
    <span class="n">decn_space_lower</span> <span class="o">=</span> <span class="n">decn_space_lower</span><span class="p">,</span>
    <span class="n">decn_space_upper</span> <span class="o">=</span> <span class="n">decn_space_upper</span><span class="p">,</span>
    <span class="n">nobj</span> <span class="o">=</span> <span class="n">nobj</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="evaluating-candidate-solutions">
<h2>Evaluating candidate solutions<a class="headerlink" href="#evaluating-candidate-solutions" title="Link to this heading">#</a></h2>
<p>Single, candidate solutions can be evaluated using the <code class="docutils literal notranslate"><span class="pre">evalfn</span></code> method. In <code class="docutils literal notranslate"><span class="pre">PyBrOpS</span></code>, candidate solution vectors must be evaluated individually, as is defined by the <code class="docutils literal notranslate"><span class="pre">Problem</span></code> interface.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a random vector in the decision space</span>
<span class="n">cand</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">ndecn</span><span class="p">)</span>

<span class="c1"># evaluate the candidate solution</span>
<span class="n">obj1</span><span class="p">,</span> <span class="n">ineqcv1</span><span class="p">,</span> <span class="n">eqcv1</span> <span class="o">=</span> <span class="n">soprob</span><span class="o">.</span><span class="n">evalfn</span><span class="p">(</span><span class="n">cand</span><span class="p">)</span>  <span class="c1"># obj1 is length 1</span>
<span class="n">obj2</span><span class="p">,</span> <span class="n">ineqcv2</span><span class="p">,</span> <span class="n">eqcv2</span> <span class="o">=</span> <span class="n">moprob</span><span class="o">.</span><span class="n">evalfn</span><span class="p">(</span><span class="n">cand</span><span class="p">)</span>  <span class="c1"># obj2 is length 2</span>

<span class="c1"># create 5 random vectors in the decision space</span>
<span class="n">cands</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="n">ndecn</span><span class="p">))</span>

<span class="c1"># evaluate the candidate solutions and unpack into components</span>
<span class="n">evaluations</span> <span class="o">=</span> <span class="p">[</span><span class="n">soprob</span><span class="o">.</span><span class="n">evalfn</span><span class="p">(</span><span class="n">cand</span><span class="p">)</span> <span class="k">for</span> <span class="n">cand</span> <span class="ow">in</span> <span class="n">cands</span><span class="p">]</span>
<span class="n">obj1</span><span class="p">,</span> <span class="n">ineqcv1</span><span class="p">,</span> <span class="n">eqcv1</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">evaluations</span><span class="p">)</span>
<span class="n">obj1</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">obj1</span><span class="p">)</span>        <span class="c1"># convert list to 2d array</span>
<span class="n">ineqcv1</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">ineqcv1</span><span class="p">)</span>  <span class="c1"># convert list to 2d array</span>
<span class="n">eqcv1</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">eqcv1</span><span class="p">)</span>      <span class="c1"># convert list to 2d array</span>

<span class="n">evaluations</span> <span class="o">=</span> <span class="p">[</span><span class="n">moprob</span><span class="o">.</span><span class="n">evalfn</span><span class="p">(</span><span class="n">cand</span><span class="p">)</span> <span class="k">for</span> <span class="n">cand</span> <span class="ow">in</span> <span class="n">cands</span><span class="p">]</span>
<span class="n">obj2</span><span class="p">,</span> <span class="n">ineqcv2</span><span class="p">,</span> <span class="n">eqcv2</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">evaluations</span><span class="p">)</span>
<span class="n">obj2</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">obj2</span><span class="p">)</span>        <span class="c1"># convert list to 2d array</span>
<span class="n">ineqcv2</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">ineqcv2</span><span class="p">)</span>  <span class="c1"># convert list to 2d array</span>
<span class="n">eqcv2</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">eqcv2</span><span class="p">)</span>      <span class="c1"># convert list to 2d array</span>
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../population_genetics/coancestry_matrices.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Coancestry Matrices</p>
      </div>
    </a>
    <a class="right-next"
       href="optimization_solutions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Optimization Solutions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-family-overview">Class Family Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-optimization-problem-classes">Summary of Optimization Problem Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loading-optimization-problem-modules">Loading Optimization Problem Modules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimization-problem-properties">Optimization Problem Properties</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pymoo-specific-properties">PyMOO specific properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pybrops-specific-properties">PyBrOpS specific properties</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deriving-problem-classes">Deriving Problem Classes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#single-objective-problem-specification">Single objective problem specification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-objective-problem-specification">Multi-objective problem specification</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constructing-problems">Constructing Problems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#construct-a-single-objective-problem">Construct a single-objective problem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#construct-a-multi-objective-problem">Construct a multi-objective problem</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluating-candidate-solutions">Evaluating candidate solutions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Robert Z. Shrote.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>