
Call:
lm(formula = pad ~ paa, data = pts_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-15.0725  -2.7402   0.0548   2.7753  14.5481 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.600e+03  3.833e+01  120.02   <2e-16 ***
paa         -8.717e-02  4.918e-03  -17.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.065 on 9998 degrees of freedom
Multiple R-squared:  0.03046,	Adjusted R-squared:  0.03036 
F-statistic: 314.1 on 1 and 9998 DF,  p-value: < 2.2e-16


Call:
lm(formula = pad_prime ~ paa, data = pts_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-15.0725  -2.7402   0.0548   2.7753  14.5481 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.600e+03  3.833e+01  120.02   <2e-16 ***
paa         -8.717e-02  4.918e-03  -17.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.065 on 9998 degrees of freedom
Multiple R-squared:  0.03046,	Adjusted R-squared:  0.03036 
F-statistic: 314.1 on 1 and 9998 DF,  p-value: < 2.2e-16


Call:
lm(formula = pad_prime ~ pad, data = pts_df)

Residuals:
       Min         1Q     Median         3Q        Max 
-1.472e-13 -8.500e-17  1.400e-17  1.160e-16  1.999e-15 

Coefficients:
             Estimate Std. Error   t value Pr(>|t|)    
(Intercept) 5.821e-13  1.422e-14 4.094e+01   <2e-16 ***
pad         1.000e+00  3.626e-18 2.758e+17   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.497e-15 on 9998 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:      1 
F-statistic: 7.607e+34 on 1 and 9998 DF,  p-value: < 2.2e-16

