Breeding Simulation Data Types
##############################

Introduction to the Universal Breeding Program Algorithm
********************************************************

Breeding Protocols
******************

Genotyping Protocols
====================

Phenotyping Protocols
=====================

Breeding Value Estimation Protocols
===================================

Mating Protocols
================

Selection Protocols
===================

Selection Problems for Selection Protocols
++++++++++++++++++++++++++++++++++++++++++

Selection Solutions for Selection Protocols
+++++++++++++++++++++++++++++++++++++++++++

Breeding Operators
******************

Initialization Operators
========================

Parental Selection Operators
============================

Mating Operators
================

Evalution Operators
===================

Survivor Selection Operators
============================

Logbooks
========

Large-Scale Architecture Operators
**********************************
